// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.lang.String;

privileged aspect TareasRealizadas_Roo_ToString {
    
    public String TareasRealizadas.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Apero: ").append(getApero()).append(", ");
        sb.append("Dosis: ").append(getDosis()).append(", ");
        sb.append("FechaFin: ").append(getFechaFin() == null ? "null" : getFechaFin().getTime()).append(", ");
        sb.append("FechaInicio: ").append(getFechaInicio() == null ? "null" : getFechaInicio().getTime()).append(", ");
        sb.append("Finalizada: ").append(getFinalizada()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Parcela: ").append(getParcela()).append(", ");
        sb.append("Producto: ").append(getProducto()).append(", ");
        sb.append("Tarea: ").append(getTarea()).append(", ");
        sb.append("Usuario: ").append(getUsuario()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
