// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.opengis.nix.Tarea;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tarea_Roo_Entity {
    
    declare @type: Tarea: @Entity;
    
    @PersistenceContext
    transient EntityManager Tarea.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idTarea")
    private Long Tarea.id;
    
    @Version
    @Column(name = "version")
    private Integer Tarea.version;
    
    public Long Tarea.getId() {
        return this.id;
    }
    
    public void Tarea.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tarea.getVersion() {
        return this.version;
    }
    
    public void Tarea.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Tarea.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tarea.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tarea attached = Tarea.findTarea(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tarea.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tarea.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tarea Tarea.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tarea merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tarea.entityManager() {
        EntityManager em = new Tarea().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tarea.countTareas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tarea o", Long.class).getSingleResult();
    }
    
    public static List<Tarea> Tarea.findAllTareas() {
        return entityManager().createQuery("SELECT o FROM Tarea o", Tarea.class).getResultList();
    }
    
    public static Tarea Tarea.findTarea(Long id) {
        if (id == null) return null;
        return entityManager().find(Tarea.class, id);
    }
    
    public static List<Tarea> Tarea.findTareaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tarea o", Tarea.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
