// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.lang.Boolean;
import java.util.Calendar;
import org.opengis.nix.Apero;
import org.opengis.nix.Parcela;
import org.opengis.nix.Producto;
import org.opengis.nix.Tarea;
import org.opengis.nix.domain.User;

privileged aspect TareasRealizadas_Roo_JavaBean {
    
    public Tarea TareasRealizadas.getTarea() {
        return this.tarea;
    }
    
    public void TareasRealizadas.setTarea(Tarea tarea) {
        this.tarea = tarea;
    }
    
    public User TareasRealizadas.getUsuario() {
        return this.usuario;
    }
    
    public void TareasRealizadas.setUsuario(User usuario) {
        this.usuario = usuario;
    }
    
    public Parcela TareasRealizadas.getParcela() {
        return this.parcela;
    }
    
    public void TareasRealizadas.setParcela(Parcela parcela) {
        this.parcela = parcela;
    }
    
    public Producto TareasRealizadas.getProducto() {
        return this.producto;
    }
    
    public void TareasRealizadas.setProducto(Producto producto) {
        this.producto = producto;
    }
    
    public int TareasRealizadas.getDosis() {
        return this.dosis;
    }
    
    public void TareasRealizadas.setDosis(int dosis) {
        this.dosis = dosis;
    }
    
    public Apero TareasRealizadas.getApero() {
        return this.apero;
    }
    
    public void TareasRealizadas.setApero(Apero apero) {
        this.apero = apero;
    }
    
    public Calendar TareasRealizadas.getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void TareasRealizadas.setFechaInicio(Calendar fechaInicio) {
        this.fechaInicio = fechaInicio;
    }
    
    public Calendar TareasRealizadas.getFechaFin() {
        return this.fechaFin;
    }
    
    public void TareasRealizadas.setFechaFin(Calendar fechaFin) {
        this.fechaFin = fechaFin;
    }
    
    public Boolean TareasRealizadas.getFinalizada() {
        return this.finalizada;
    }
    
    public void TareasRealizadas.setFinalizada(Boolean finalizada) {
        this.finalizada = finalizada;
    }
    
}
