// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.lang.String;

privileged aspect Tarea_Roo_JavaBean {
    
    public String Tarea.getNombre() {
        return this.nombre;
    }
    
    public void Tarea.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Tarea.getDescripcion() {
        return this.descripcion;
    }
    
    public void Tarea.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
