<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_opengis_nix_domain_Role" items="${roles}" z="h0gBDXyicpubasCsAX74v7vUxxg=">
        <table:table data="${roles}" id="l_org_opengis_nix_domain_Role" path="/roles" z="jwo63jCMzVe7GPlM89DR8BLJ+go=">
            <table:column id="c_org_opengis_nix_domain_Role_roleName" property="roleName" z="+j5a4MgA9DfCW95dRdpv3s/hFik="/>
            <table:column id="c_org_opengis_nix_domain_Role_roleDescription" property="roleDescription" z="p/+p28rISHVk+2w0LJyCSk6rbhY="/>
        </table:table>
    </page:list>
</div>
