// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix.web;

import java.lang.String;
import org.opengis.nix.domain.User;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect UserController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByApellidosLike", "form" }, method = RequestMethod.GET)
    public String UserController.findUsersByApellidosLikeForm(Model uiModel) {
        return "users/findUsersByApellidosLike";
    }
    
    @RequestMapping(params = "find=ByApellidosLike", method = RequestMethod.GET)
    public String UserController.findUsersByApellidosLike(@RequestParam("apellidos") String apellidos, Model uiModel) {
        uiModel.addAttribute("users", User.findUsersByApellidosLike(apellidos).getResultList());
        return "users/list";
    }
    
    @RequestMapping(params = { "find=ByDni", "form" }, method = RequestMethod.GET)
    public String UserController.findUsersByDniForm(Model uiModel) {
        return "users/findUsersByDni";
    }
    
    @RequestMapping(params = "find=ByDni", method = RequestMethod.GET)
    public String UserController.findUsersByDni(@RequestParam("dni") String dni, Model uiModel) {
        uiModel.addAttribute("users", User.findUsersByDni(dni).getResultList());
        return "users/list";
    }
    
    @RequestMapping(params = { "find=ByEmailAddress", "form" }, method = RequestMethod.GET)
    public String UserController.findUsersByEmailAddressForm(Model uiModel) {
        return "users/findUsersByEmailAddress";
    }
    
    @RequestMapping(params = "find=ByEmailAddress", method = RequestMethod.GET)
    public String UserController.findUsersByEmailAddress(@RequestParam("emailAddress") String emailAddress, Model uiModel) {
        uiModel.addAttribute("users", User.findUsersByEmailAddress(emailAddress).getResultList());
        return "users/list";
    }
    
    @RequestMapping(params = { "find=ByNombreLike", "form" }, method = RequestMethod.GET)
    public String UserController.findUsersByNombreLikeForm(Model uiModel) {
        return "users/findUsersByNombreLike";
    }
    
    @RequestMapping(params = "find=ByNombreLike", method = RequestMethod.GET)
    public String UserController.findUsersByNombreLike(@RequestParam("nombre") String nombre, Model uiModel) {
        uiModel.addAttribute("users", User.findUsersByNombreLike(nombre).getResultList());
        return "users/list";
    }
    
}
