// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.opengis.nix.domain.User;
import org.opengis.nix.domain.UserRole;

privileged aspect UserRole_Roo_Finder {
    
    public static TypedQuery<UserRole> UserRole.findUserRolesByUsuario(User usuario) {
        if (usuario == null) throw new IllegalArgumentException("The usuario argument is required");
        EntityManager em = UserRole.entityManager();
        TypedQuery<UserRole> q = em.createQuery("SELECT o FROM UserRole AS o WHERE o.usuario = :usuario", UserRole.class);
        q.setParameter("usuario", usuario);
        return q;
    }
    
}
