// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix.domain;

import java.lang.String;

privileged aspect User_Roo_ToString {
    
    public String User.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ActivationDate: ").append(getActivationDate()).append(", ");
        sb.append("ActivationKey: ").append(getActivationKey()).append(", ");
        sb.append("Alias: ").append(getAlias()).append(", ");
        sb.append("Apellidos: ").append(getApellidos()).append(", ");
        sb.append("CodPostal: ").append(getCodPostal()).append(", ");
        sb.append("Direccion: ").append(getDireccion()).append(", ");
        sb.append("Dni: ").append(getDni()).append(", ");
        sb.append("EmailAddress: ").append(getEmailAddress()).append(", ");
        sb.append("Enabled: ").append(getEnabled()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Locked: ").append(getLocked()).append(", ");
        sb.append("Nombre: ").append(getNombre()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("Poblacion: ").append(getPoblacion()).append(", ");
        sb.append("Provincia: ").append(getProvincia()).append(", ");
        sb.append("Telefono: ").append(getTelefono()).append(", ");
        sb.append("Tipo: ").append(getTipo()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
