// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix.domain;

import java.lang.Boolean;
import java.lang.String;
import java.util.Date;
import org.opengis.nix.enumerated.TipoUser;

privileged aspect User_Roo_JavaBean {
    
    public String User.getDni() {
        return this.dni;
    }
    
    public void User.setDni(String dni) {
        this.dni = dni;
    }
    
    public String User.getNombre() {
        return this.nombre;
    }
    
    public void User.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String User.getApellidos() {
        return this.apellidos;
    }
    
    public void User.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    public String User.getAlias() {
        return this.alias;
    }
    
    public void User.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String User.getTelefono() {
        return this.telefono;
    }
    
    public void User.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String User.getDireccion() {
        return this.direccion;
    }
    
    public void User.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String User.getPoblacion() {
        return this.poblacion;
    }
    
    public void User.setPoblacion(String poblacion) {
        this.poblacion = poblacion;
    }
    
    public String User.getProvincia() {
        return this.provincia;
    }
    
    public void User.setProvincia(String provincia) {
        this.provincia = provincia;
    }
    
    public String User.getCodPostal() {
        return this.codPostal;
    }
    
    public void User.setCodPostal(String codPostal) {
        this.codPostal = codPostal;
    }
    
    public TipoUser User.getTipo() {
        return this.tipo;
    }
    
    public void User.setTipo(TipoUser tipo) {
        this.tipo = tipo;
    }
    
    public String User.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void User.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public Date User.getActivationDate() {
        return this.activationDate;
    }
    
    public void User.setActivationDate(Date activationDate) {
        this.activationDate = activationDate;
    }
    
    public String User.getActivationKey() {
        return this.activationKey;
    }
    
    public void User.setActivationKey(String activationKey) {
        this.activationKey = activationKey;
    }
    
    public Boolean User.getEnabled() {
        return this.enabled;
    }
    
    public void User.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Boolean User.getLocked() {
        return this.locked;
    }
    
    public void User.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
}
