// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix.domain;

import org.opengis.nix.domain.Role;
import org.opengis.nix.domain.User;

privileged aspect UserRole_Roo_JavaBean {
    
    public User UserRole.getUsuario() {
        return this.usuario;
    }
    
    public void UserRole.setUsuario(User usuario) {
        this.usuario = usuario;
    }
    
    public Role UserRole.getRol() {
        return this.rol;
    }
    
    public void UserRole.setRol(Role rol) {
        this.rol = rol;
    }
    
}
