// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.opengis.nix.TareasRealizadas;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TareasRealizadas_Roo_Entity {
    
    declare @type: TareasRealizadas: @Entity;
    
    @PersistenceContext
    transient EntityManager TareasRealizadas.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TareasRealizadas.id;
    
    @Version
    @Column(name = "version")
    private Integer TareasRealizadas.version;
    
    public Long TareasRealizadas.getId() {
        return this.id;
    }
    
    public void TareasRealizadas.setId(Long id) {
        this.id = id;
    }
    
    public Integer TareasRealizadas.getVersion() {
        return this.version;
    }
    
    public void TareasRealizadas.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void TareasRealizadas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TareasRealizadas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TareasRealizadas attached = TareasRealizadas.findTareasRealizadas(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TareasRealizadas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TareasRealizadas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TareasRealizadas TareasRealizadas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TareasRealizadas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TareasRealizadas.entityManager() {
        EntityManager em = new TareasRealizadas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TareasRealizadas.countTareasRealizadases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TareasRealizadas o", Long.class).getSingleResult();
    }
    
    public static List<TareasRealizadas> TareasRealizadas.findAllTareasRealizadases() {
        return entityManager().createQuery("SELECT o FROM TareasRealizadas o", TareasRealizadas.class).getResultList();
    }
    
    public static TareasRealizadas TareasRealizadas.findTareasRealizadas(Long id) {
        if (id == null) return null;
        return entityManager().find(TareasRealizadas.class, id);
    }
    
    public static List<TareasRealizadas> TareasRealizadas.findTareasRealizadasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TareasRealizadas o", TareasRealizadas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
