<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_training_spring_roo_model_User" modelAttribute="User" path="signup" render="${empty dependencies}" z="YNTiVLwXp22CNiPqmEgdy1d/84Q=">
                <field:input field="dni" id="c_org_opengis_nix_Usuario_dni" required="true" validationRegex="[0-9]{8}[A-Za-z]" z="5kK97cacO23Mn/6cIDykeFQU5nI="/>
        <field:input field="nombre" id="c_org_opengis_nix_Usuario_nombre" max="30" required="true" z="gpgrgapjSaVIgk+9aYpK3MZYp5I="/>
        <field:input field="apellidos" id="c_org_opengis_nix_Usuario_apellidos" max="30" required="true" z="bxgYpQoe10ix+/BaMKwKmkYOC+g="/>
        <field:datetime dateTimePattern="${usuario_fechanacimiento_date_format}" field="fechaNacimiento" id="c_org_opengis_nix_Usuario_fechaNacimiento" z="v6DxJsPCiMObsdaobB1c689LWno="/>
        <field:input field="telefono" id="c_org_opengis_nix_Usuario_telefono" required="true" validationRegex="[0-9]+$" z="uazvVl/r2Bh4zUnKdpNodDJNFOQ="/>
        <field:textarea field="direccion" id="c_org_opengis_nix_Usuario_direccion" required="true" z="0eM1P6zLmB09S1VxdHtVSDQuKDc="/>
        <field:input field="poblacion" id="c_org_opengis_nix_Usuario_poblacion" max="20" required="true" z="zxz5OF/RkPbX3tr9uYBieASnL38="/>
        <field:input field="provincia" id="c_org_opengis_nix_Usuario_provincia" max="20" required="true" z="blP2pWcqwwBVYX0tfI+18wL4moQ="/>
        <field:input field="codPostal" id="c_org_opengis_nix_Usuario_codPostal" validationRegex="[0-9]{5}" z="iEyIMk2JGwylw4FYtlnKKWk6oWc="/>
        <field:select field="tipo" id="c_org_opengis_nix_Usuario_tipo" items="${tipousers}" path="tipousers" z="GmqDf4/JfatV38pxO5xN1vSCpPA="/>
        
        
        
        
        <field:input field="firstName" id="c_com_training_spring_roo_model_User_firstName" min="1" required="true" z="GZYqRDV261EfLKuDhEsvm9ahxQE="/>
        <field:input field="lastName" id="c_com_training_spring_roo_model_User_lastName" min="1" required="true" z="hTY2m8OG6Q/QddJ9nO+0ew6Y9Xo="/>
        <field:input field="emailAddress" id="c_com_training_spring_roo_model_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="TGUZZAO/bcy8+d/SrMBtV3A7ZKs="/>
        <field:input field="password" id="c_com_training_spring_roo_model_User_password" min="1" required="true" z="zOoS/ApRQh9dE6Qd4sARUqWBy1k=" type="password"/>
        <field:input field="repeatPassword" id="c_com_training_spring_roo_model_User_repeat_password" min="1" required="true" type="password"/>
        ${captcha_form}
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_training_spring_roo_model_User" render="${not empty dependencies}" z="kN6hE45zc+oebCt9qMlobHeTD/o="/>
</div>
