<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_opengis_nix_domain_UserRole" modelAttribute="userRole" path="/userroles" render="${empty dependencies}" z="wFL8tLhKPsEGK0wNDGaBGfjyTWs=">
        <field:select field="userEntry" id="c_org_opengis_nix_domain_UserRole_userEntry" itemValue="id" items="${users}" path="/users" required="true" z="+fGVyswTMvsxH+A1motlpTukM/g="/>
        <field:select field="roleEntry" id="c_org_opengis_nix_domain_UserRole_roleEntry" itemValue="id" items="${roles}" path="/roles" required="true" z="5r4WtySmA9DGiPtMTC7e0dnsvec="/>
        <field:select field="usuario" id="c_org_opengis_nix_domain_UserRole_usuario" itemValue="id" items="${users}" path="/users" z="8E1U2W9woJEibGuTtH2CkhO6sUU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_opengis_nix_domain_UserRole" render="${not empty dependencies}" z="si0mRu7+C4t5qpbNSlfT6m4N5oI="/>
</div>
