<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_opengis_nix_domain_UserRole" items="${userroles}" z="/9y6B0GK+MZJlDHgvIRMA4O6FYg=">
        <table:table data="${userroles}" id="l_org_opengis_nix_domain_UserRole" path="/userroles" z="tITp713pKuMj7AqRyQ2QyaUQr5g=">
            <table:column id="c_org_opengis_nix_domain_UserRole_usuario" property="usuario" z="DIkaxhia8h30j5tYeGThkQSJpyc="/>
            <table:column id="c_org_opengis_nix_domain_UserRole_rol" property="rol" z="NXrTpx3kPbwehdQ2ogwezhPJ+Wk="/>
        </table:table>
    </page:list>
</div>
