<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="/" var="home"/>
  <span>
    <a href="${home}">
      <spring:message code="button_home"/>
    </a>
  </span>
  <c:if test="${pageContext['request'].userPrincipal != null}">
    <c:out value=" | "/>
    <span>
      <spring:url value="/static/j_spring_security_logout" var="logout"/>
      <a href="${logout}">
        <spring:message code="security_logout"/>
      </a>
    </span>
  </c:if>

  <span id="language">
    <c:out value=" | "/>
    <spring:message code="global_language"/>
    <c:out value=": "/>
  <util:language label="English" locale="en"/>
    </span>
	
	<spring:url var="f1" value="/resources/images/footer_1.jpg" />
    <spring:url var="f2" value="/resources/images/footer_2.jpg" />
    <spring:url var="f3" value="/resources/images/footer_3.jpg" />
    <spring:url var="f4" value="/resources/images/footer_4.jpg" />
    <spring:url var="f5" value="/resources/images/footer_5.jpg" />
    				
	<div id="partners">
		<a title="Unión Europea"  href="http://europa.eu/index_es.htm"><img src="${f1}" /></a>
		<a title="Ministerio de Educación"  href="http://www.educacion.gob.es/portada.html"><img  src="${f2}" /></a>
		<a title="Anecoop"  href="http://www.anecoop.com/"><img  src="${f3}" /></a>
		<a title="I.E.S Virgen de la Cabeza"  href="http://www.juntadeandalucia.es/averroes/centros-tic/23700293/helvia/sitio/"><img  src="${f4}" /></a>
		<a title="gvSIG"  href="#"><img  src="${f5}" /></a>
	</div>
	
</div>
