// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix.web;

import java.lang.String;
import org.opengis.nix.Apero;
import org.opengis.nix.Dispositivo;
import org.opengis.nix.Parcela;
import org.opengis.nix.Prestamo;
import org.opengis.nix.Producto;
import org.opengis.nix.Tarea;
import org.opengis.nix.TareasRealizadas;
import org.opengis.nix.domain.Role;
import org.opengis.nix.domain.User;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new AperoConverter());
        registry.addConverter(new DispositivoConverter());
        registry.addConverter(new ParcelaConverter());
        registry.addConverter(new PrestamoConverter());
        registry.addConverter(new ProductoConverter());
        registry.addConverter(new TareaConverter());
        registry.addConverter(new TareasRealizadasConverter());
        registry.addConverter(new RoleConverter());
        registry.addConverter(new UserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class org.opengis.nix.web.ApplicationConversionServiceFactoryBean.AperoConverter implements Converter<Apero, String> {
        public String convert(Apero apero) {
            return new StringBuilder().append(apero.getNombre()).append(" ").append(apero.getTamanyo()).append(" ").append(apero.getDescripcion()).toString();
        }
        
    }
    
    static class org.opengis.nix.web.ApplicationConversionServiceFactoryBean.DispositivoConverter implements Converter<Dispositivo, String> {
        public String convert(Dispositivo dispositivo) {
            return new StringBuilder().append(dispositivo.getModelo()).append(" ").append(dispositivo.getNumSerie()).toString();
        }
        
    }
    
    static class org.opengis.nix.web.ApplicationConversionServiceFactoryBean.ParcelaConverter implements Converter<Parcela, String> {
        public String convert(Parcela parcela) {
            return new StringBuilder().append(parcela.getAlias()).append(" ").append(parcela.getNumPoblacion()).append(" ").append(parcela.getNumPoligono()).append(" ").append(parcela.getNumProvincia()).toString();
        }
        
    }
    
    static class org.opengis.nix.web.ApplicationConversionServiceFactoryBean.PrestamoConverter implements Converter<Prestamo, String> {
        public String convert(Prestamo prestamo) {
            return new StringBuilder().append(prestamo.getFechaInicio()).append(" ").append(prestamo.getFechaFin()).toString();
        }
        
    }
    
    static class org.opengis.nix.web.ApplicationConversionServiceFactoryBean.ProductoConverter implements Converter<Producto, String> {
        public String convert(Producto producto) {
            return new StringBuilder().append(producto.getDescripcion()).append(" ").append(producto.getDosis()).toString();
        }
        
    }
    
    static class org.opengis.nix.web.ApplicationConversionServiceFactoryBean.TareaConverter implements Converter<Tarea, String> {
        public String convert(Tarea tarea) {
            return new StringBuilder().append(tarea.getNombre()).append(" ").append(tarea.getDescripcion()).toString();
        }
        
    }
    
    static class org.opengis.nix.web.ApplicationConversionServiceFactoryBean.TareasRealizadasConverter implements Converter<TareasRealizadas, String> {
        public String convert(TareasRealizadas tareasRealizadas) {
            return new StringBuilder().append(tareasRealizadas.getDosis()).append(" ").append(tareasRealizadas.getFechaInicio()).append(" ").append(tareasRealizadas.getFechaFin()).toString();
        }
        
    }
    
    static class org.opengis.nix.web.ApplicationConversionServiceFactoryBean.RoleConverter implements Converter<Role, String> {
        public String convert(Role role) {
            return new StringBuilder().append(role.getRoleName()).append(" ").append(role.getRoleDescription()).toString();
        }
        
    }
    
    static class org.opengis.nix.web.ApplicationConversionServiceFactoryBean.UserConverter implements Converter<User, String> {
        public String convert(User user) {
            return new StringBuilder().append(user.getDni()).append(" ").append(user.getNombre()).append(" ").append(user.getApellidos()).append(" ").append(user.getAlias()).toString();
        }
        
    }
    
}
